import re
import csv

file = input()
new_file = input()
highlight = input()
highlight_list = highlight.split(",")


def format_cell(text):
    # изменение формата времени
    text = re.sub(r'\b((?:0[1-9])|(?:[1-9]\d?))\.(\d{2})(?!%)', r'\1:\2', text)
    # Убрать тэги
    text = re.sub(r"<[^<>]+>", "", text)
    # Изменение формата даты
    text = re.sub(r"(\d{4})-(\d\d)-(\d\d)T(\d\d):(\d\d):(\d\d)\+\d{4}", r"\4:\5:\6 \3/\2/\1", text)
    # Выделение важных слов
    for h in highlight.split(","):
        text = re.sub(f"(\\w*{h}\\w*)", lambda x: x.group().upper(), text, flags=re.IGNORECASE)

    return text


with open(file, encoding="utf_8") as f:
    with open(new_file, mode="w", encoding="utf_8") as nf:
        writer = csv.writer(nf, delimiter=",")
        for row in csv.reader(f, delimiter=","):
            writer.writerow([format_cell(cell) for cell in row])